<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <title>Developer Portfolio</title>
</head>
<body>
  <!---------------------------------  Hero  ----------------------------------------------------------->

  <section id="hero">
    <div class="container">
      <div class="inner-container">
        <div class="half-width">
          <div class="heading">
            <h1>Stay Focused on</h1>
            <span><h1>Mission 2022</h1></span>
          </div>
          <p>11 months left of this year. I have to learn a lots of thing to become a full stack developer. After learning
            HTML, CSS, JavaScript, React, Nodejs, Express, MongoDB.</p>
          <button class="btn">Explore Now</button>
          <p>Scroll down to explore more about us</p>
        </div>

        <div class="half-width">
          <img src="images/person/person-0.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <!---------------------------------My Mission----------------------------------------------------------->
  <section id="my-mission">
    <div class="container">
      <h1 class="text-center">My Mission in <span>2022</span></h1>
      <div class="inner-container">
        <div class="box" id="box1">
          <img src="images/illustrators/illustrator-1.png" alt="">

          <div class="box-description">
            <h3>Mission</h3>
            <p>To become Junior Software Engineer. Learning various web technology Typescript, NextJs and many more.</p>
          </div>
        </div>
        <div class="box" id="box2">
          <img src="images/illustrators/illustrator-2.png" alt="">
          <div class="box-description">
            <h3>Vision</h3>
            <p>To become Junior Software Engineer. Learning various web technology Typescript, NextJs and many more.</p>
          </div>
        </div>
        <div class="box" id="box3">
          <img src="images/illustrators/illustrator-3.png" alt="">
          <div class="box-description">
            <h3>Goal</h3>
            <p>To become Junior Software Engineer. Learning various web technology Typescript, NextJs and many more.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--------------------------------- More ----------------------------------------------------------->
  <section id="more">
    <div class="container">
      <div class="inner-container">
        <div class="img-container">
          <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="description-container">
          <h1>Develop</h1>
          <h1>Without Limits</h1>
          <p>We turn user ideas into a website. People use websites mainly for entertainment/education/remote
            work. We can develop an eCommerce site for selling products as more and more people are currently are buying
            online for frequent covid lockdown. Also CRM and management type software.</p>
          <button class="btn">Read the Documentation</button>
        </div>
      </div>
    </div>
  </section>

  <!---------------------------------  More2  ----------------------------------------------------------->
  <section id="more2">
    <div class="container">
      <div class="inner-container">
        <div class="description-container">
          <h1>Know our</h1>
          <h1>Global Community</h1>
          <p>Globally people are currently more dependent on the internet. At covid lockdown, people are using mobile/pc for
            entertainment or for work purposes. So the demand for a website or mobile phone applications is growing. As a
            web developer, We can build a web application for entertainment or work which people can use to fulfill their
            needs.
          </p>
          <button class="btn">Read the Documentation</button>
        </div>
        <div class="img-container">
          <img src="images/pictures/project.png" alt="">
        </div>
      </div>
    </div>
  </section>

  <!---------------------------------Education And DSA----------------------------------------------------------->

  <section class="education_dsa">
    <div class="container">
      <div class="inner-container">

        <div class="half-width">
          <div class="education">
            <h3 class="text-center">Educational Background</h3>
            <div class="education_details">
              <div class="education_item">
                <h4>
                  <a href="https://www.sust.edu/d/mat">Shahjalal University of Science and Technology</a>
                </h4>
                <p>Bachelor’s Degree</p>
                <div class="light_blue_text">Mathematics</div>
              </div>

              <div class="education_item">
                <h4>
                  <a href="https://www.sust.edu/d/cse/curriculum-details/1#about-school1">Shahjalal University of Science and Technology</a>
                </h4>
                <p>Second Major</p>
                <div class="light_blue_text">CSE</div>
              </div>

            </div>
          </div>
        </div>

        <div class="half-width">
          <div class="competitive_programming">
            <h3 class="text-center">Competitive Programming</h3>
            <div class="dsa_details">
              <div class="dsa_item">
                <h4><a href="https://codeforces.com/profile/Jahid.SUST">Codeforces</a></h4>
                <p>Total Solved</p>
                <div class="light_blue_text">342</div>
              </div>


              <div class="dsa_item">
                <h4><a href="https://uhunt.onlinejudge.org/id/921229">UVA</a></h4>
                <p>Total Solved</p>
                <div class="light_blue_text">73</div>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!---------------------------------  Footer  ----------------------------------------------------------->

  <footer>
    <div class="footer-content">
      <h1 class="text-center">Mission <span> 2022</span></h1>
      <p class="text-center">Hard work, Perseverance, and Determination for 2022</p>
    </div>
  </footer>
</body>
</html>
